C:\Users\javie\source\repos\201700620_FINANCIERA\201700620_FINANCIERA\bin\Debug\201700620_FINANCIERA.exe.config
C:\Users\javie\source\repos\201700620_FINANCIERA\201700620_FINANCIERA\bin\Debug\201700620_FINANCIERA.exe
C:\Users\javie\source\repos\201700620_FINANCIERA\201700620_FINANCIERA\bin\Debug\201700620_FINANCIERA.pdb
C:\Users\javie\source\repos\201700620_FINANCIERA\201700620_FINANCIERA\bin\Debug\201700620_FINANCIERA.xml
C:\Users\javie\source\repos\201700620_FINANCIERA\201700620_FINANCIERA\obj\Debug\201700620_FINANCIERA.vbprojAssemblyReference.cache
C:\Users\javie\source\repos\201700620_FINANCIERA\201700620_FINANCIERA\obj\Debug\_201700620_FINANCIERA.Form1.resources
C:\Users\javie\source\repos\201700620_FINANCIERA\201700620_FINANCIERA\obj\Debug\_201700620_FINANCIERA.Resources.resources
C:\Users\javie\source\repos\201700620_FINANCIERA\201700620_FINANCIERA\obj\Debug\201700620_FINANCIERA.vbproj.GenerateResource.cache
C:\Users\javie\source\repos\201700620_FINANCIERA\201700620_FINANCIERA\obj\Debug\201700620_FINANCIERA.vbproj.CoreCompileInputs.cache
C:\Users\javie\source\repos\201700620_FINANCIERA\201700620_FINANCIERA\obj\Debug\201700620_FINANCIERA.exe
C:\Users\javie\source\repos\201700620_FINANCIERA\201700620_FINANCIERA\obj\Debug\201700620_FINANCIERA.xml
C:\Users\javie\source\repos\201700620_FINANCIERA\201700620_FINANCIERA\obj\Debug\201700620_FINANCIERA.pdb
C:\Users\garle\Downloads\201700620_FINANCIERA\201700620_FINANCIERA\201700620_FINANCIERA\bin\Debug\201700620_FINANCIERA.exe.config
C:\Users\garle\Downloads\201700620_FINANCIERA\201700620_FINANCIERA\201700620_FINANCIERA\bin\Debug\201700620_FINANCIERA.exe
C:\Users\garle\Downloads\201700620_FINANCIERA\201700620_FINANCIERA\201700620_FINANCIERA\bin\Debug\201700620_FINANCIERA.pdb
C:\Users\garle\Downloads\201700620_FINANCIERA\201700620_FINANCIERA\201700620_FINANCIERA\bin\Debug\201700620_FINANCIERA.xml
C:\Users\garle\Downloads\201700620_FINANCIERA\201700620_FINANCIERA\201700620_FINANCIERA\obj\Debug\201700620_FINANCIERA.vbproj.AssemblyReference.cache
C:\Users\garle\Downloads\201700620_FINANCIERA\201700620_FINANCIERA\201700620_FINANCIERA\obj\Debug\201700620_FINANCIERA.vbproj.SuggestedBindingRedirects.cache
C:\Users\garle\Downloads\201700620_FINANCIERA\201700620_FINANCIERA\201700620_FINANCIERA\obj\Debug\_201700620_FINANCIERA.Form1.resources
C:\Users\garle\Downloads\201700620_FINANCIERA\201700620_FINANCIERA\201700620_FINANCIERA\obj\Debug\_201700620_FINANCIERA.Resources.resources
C:\Users\garle\Downloads\201700620_FINANCIERA\201700620_FINANCIERA\201700620_FINANCIERA\obj\Debug\201700620_FINANCIERA.vbproj.GenerateResource.cache
C:\Users\garle\Downloads\201700620_FINANCIERA\201700620_FINANCIERA\201700620_FINANCIERA\obj\Debug\201700620_FINANCIERA.vbproj.CoreCompileInputs.cache
C:\Users\garle\Downloads\201700620_FINANCIERA\201700620_FINANCIERA\201700620_FINANCIERA\obj\Debug\201700620_FINANCIERA.exe
C:\Users\garle\Downloads\201700620_FINANCIERA\201700620_FINANCIERA\201700620_FINANCIERA\obj\Debug\201700620_FINANCIERA.xml
C:\Users\garle\Downloads\201700620_FINANCIERA\201700620_FINANCIERA\201700620_FINANCIERA\obj\Debug\201700620_FINANCIERA.pdb
